Doge.gg-client/MainWindow.xaml

<Window x:Class="Doge.gg_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doge.gg_client"
        mc:Ignorable="d"
        Title="Doge.gg client" Height="150" Width="550" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center">Doge.gg server</TextBlock>
                <Rectangle Name="dogeGGIndicator" Width="30" Height="30" Margin="10 0 0 0" Fill="Red" Stroke="Black"></Rectangle>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                <TextBlock VerticalAlignment="Center">League client</TextBlock>
                <Rectangle Name="leagueClientIndicator" Width="30" Height="30" Margin="10 0 0 0" Fill="Red" Stroke="Black"></Rectangle>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                <TextBlock VerticalAlignment="Center">League process memory</TextBlock>
                <Rectangle Name="processMemoryIndicator" Width="30" Height="30" Margin="10 0 0 0" Fill="Gray" Stroke="Black"></Rectangle>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
